<!DOCTYPE html>
<html>

  <head>
    <title>Heatmap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="keyboard,heatmap">
    <meta name="apple-mobile-web-app-title" content="">
    <link type="text/css" rel="stylesheet" href="/keyboard-layout-default.css"/>
    <script data-main="heatmap" src="//cdn.bootcss.com/require.js/2.3.1/require.min.js"></script>
    <style>
      body {
      overflow-x: hidden;
      }

      kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: #555;
      vertical-align: middle;
      background-color: #fcfcfc;
      border: solid 1px #ccc;
      border-bottom-color: #bbb;
      border-radius: 3px;
      box-shadow: inset 0 -1px 0 #bbb;
      }

      .keyboard-wrapper {
      margin-left: 260px;
      }

      .keyboard-wrapper h1 {
      padding: 10px;
      font-size: 24px;
      border: 6px dashed black;
      text-align: center;
      text-transform: uppercase;
      width: 600px;
      margin: 20px auto;
      }

      #keyboard-layout {
      width: 1000px;
      margin: 20px auto;
      }

      #keyboard-info {
      position: fixed;
      top: 0;
      left: 0;
      width: 260px;
      height: 100%;
      background: black;
      color: #898079;
      box-shadow: 2px 2px 10px black;
      }

      #keyboard-info h1{
      text-transform: uppercase;
      text-align: center;
      }

      .keyboard-info-list {
      list-style-type: none;
      padding-left: 16px;
      }

      .keyboard-info-list li {
      margin-bottom: 10px;
      }

      .keyboard-info-list li .avg{
      color: #F10615
      }
      .keyboard-info-list li .count{
      color: #D51D29
      }
      .keyboard-info-list li .value{
      color: #F1F1EF;
      margin-right: 4px;
      }

      .keyboard-info-list li div p {
      display: inline;
      }
      .keyboard-info-list li div p:first-child {
      padding-right: 16px;
      }

      #input-content {
      width: 70%;
      margin: 0 auto;
      display: block;
      height: 43px;
      font-size: 2em;
      }
    </style>
  </head>

  <body>

    <div id="keyboard-info">
      <h1>record</h1>
      <ul class="keyboard-info-list"></ul>
    </div>

    <div class="keyboard-wrapper">
      <h1>heatmap&#127912;</h1>
      <p style="text-align: center">
        All of your KEYS are eaten by me. (except <kbd>Meta</kbd> and <kbd>Alt + Tab</kbd>) &#128512;</p>
      <div id="keyboard-layout" width="100%"></div>
      <div id="input-content"></div>
    </div>

  </body>

</html>
